<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon says</title>
    <style>
        .app {
            display: flex;

        }

        body,
        html {
            background-color: gray;
        }

        .colorSquares {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 200px;
            height: 200px;
        }

        button {
            width: 300px;
            height: 50px;
        }
    </style>
</head>

<body onload="updateView()">
    <div id="app"></div>


    <script>
        // Model
        let userColorSelected = [];
        let simonColorOrder = [];
        let howManyRounds = 1;
        let userTurn = false;
        let randomNumber;
        let userClicks = 0;
        let score = '';

        let allColors = [
            { color: 'blue' },
            { color: 'green' },
            { color: 'pink' },
            { color: 'red' },
        ]

        // View 
        function updateView() {
            let html;
            html = /*HTML*/ `
            <button onclick="simonSaysGameStart()">Start game</button>
            <div>Score:  ${score ?? ''}
            `
            for (let i = 0; i < 4; i++) {
                html += ` <div class="colorSquares"; onclick="userClickColor('${allColors[i].color}')"; style="background-color: ${allColors[i].color};"></div><br>
                `;
            }
            document.getElementById('app').innerHTML = html;
        }

        // Controller 
        const generateRandomNumber = () => {
            randomNumber = Math.floor(Math.random() * 4) + 1
            console.log(randomNumber)
        }

        function simonSaysGameStart() {
            let delay2 = 501;
            for (let i = 0; i < howManyRounds; i++) {
                setTimeout(() => {
                    randomNumber = Math.floor(Math.random() * 4)
                    simonColorOrder.push(allColors[randomNumber].color)
                    allColors[randomNumber].color = 'yellow'
                    updateView();
                    console.log('print2 :' + delay2)

                }, delay2);
                delay2 += 1000;
                setTimeout(() => {

                    console.log(simonColorOrder)
                    allColors[0].color = 'blue';
                    allColors[1].color = 'green';
                    allColors[2].color = 'pink';
                    allColors[3].color = 'red';
                    updateView();
                }, 1000 * (i + 1));
            }
        }

        function userClickColor(colorSelected) {
            userColorSelected.push(colorSelected);
            userClicks++
            if (userColorSelected.toString() == simonColorOrder.toString()) {
                score++;
                simonColorOrder = [];
                console.log(simonColorOrder)
                howManyRounds++;
                userColorSelected = [];
                simonSaysGameStart();
                userClicks = 0;
            } else if (userClicks >= simonColorOrder.length && userColorSelected.toString() != simonColorOrder.toString()) {
                alert('wrong')
                score = 0;
            }
            updateView();
        }

    </script>
</body>

</html>